= Docheck
Domain name availability checker. By default, It will return all available and registered domains.

== Requirements
Ruby >= 1.9.2

== Installation

  $ gem install docheck

== Usage
From the command line:

  docheck -n google

From the Ruby file or IRB.

  require 'docheck'

  # Docheck only have two instance methods: print and fetch
  Docheck::Application.new('github').print
  # or
  Docheck::Application.new('github').fetch

== License
Copyright (c) 2010 - 2019 Kunto Aji Kristianto, Docheck is released under the MIT license.
