= Docheck
  Domain name availability checker. By default, It will return all available and registered domains.


== Requirements

* Ruby >= 1.8.6
* whois gem - http://github.com/weppos/whois


== Installation

  $ gem install docheck


== Usage
From the command line:

  docheck -n google

From the Ruby file or IRB.

  require 'rubygems'
  require 'docheck'

  # Docheck only have two instance methods: print and fetch
  Docheck::Application.new('github').print
  # or
  Docheck::Application.new('github').fetch


== Author

Author:: {Kunto Aji Kristianto}[http://www.railsmine.net/] <kunto.aji.kr@gmail.com>


== License

Copyright (c) 2010 Kunto Aji Kristianto, Docheck is released under the MIT license.
