= Docheck
Domain name availability checker. By default, It will return all available and registered domains.

== Requirements
Ruby >= 1.9.2

== Installation

  $ gem install docheck

== Usage
From the command line:

  docheck -n google

From the Ruby file or IRB.

  require 'docheck'

  docheck = Docheck::Application.new('github')

  # returns two elements array. first array is available domains, last array is registered domains
  docheck.fetch

  # returns all available domains
  docheck.available_domains

  # returns all registered domains
  docheck.registered_domains

  # print all available and registered domains
  docheck.print

== License
Copyright (c) 2010 - 2019 Kunto Aji Kristianto, Docheck is released under the MIT license.
